{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookNexusContext": "Data Source=tcp:booknexusdbserver.database.windows.net,1433;Initial Catalog=BookNexus_db;User Id=Diego@booknexusdbserver;Password=Billdonequipos20",
    "BookNexxus2023Read": "Server=(localdb)\\mssqllocaldb;Database=BookNexus.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
